# pcg-java

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE  README.md  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/github/alexeyr/pcg/benchmarks/: Pcg32Benchmarks.java
core/: pom.xml
core/src/main/java/com/github/alexeyr/pcg/: Pcg32.java
core/src/test/c/: Makefile  pcg32-global.c
core/src/test/java/com/github/alexeyr/pcg/: Pcg32CComparison.java  Pcg32CDemoComparison.java  Pcg32HistogramTest.java
pcg/: pom.xml
pcg/src/test/java/com/github/alexeyr/pcg/: Pcg32CComparisonTest.java  Pcg32HistogramTest.java
src/main/java/com/github/alexeyr/pcg/: Pcg32.java
src/test/java/com/github/alexeyr/pcg/: Pcg32Tests.java
